# Site
repository: sproogen/resume-theme
favicon: images/favicon.ico

# Content configuration version
version: 2

# Personal info
name: 김도한
title: Unity3D 클라이언트 프로그래머
email: kimdohan2@naver.com
# website: www.github.com/sproogen/resume-theme

# Dark Mode (true/false/never)
darkmode: false

# Social links
# twitter_username: facespics
# github_username:  sproogen
# stackoverflow_username: "00000001"
# dribbble_username: jekyll
# facebook_username: jekyll
# flickr_username: jekyll
# instagram_username: jameswgrant
# linkedin_username: jameswgrant
# xing_username: jekyll
# pinterest_username: jekyll
# youtube_username: globalmtb
# googleplus_username: +jekyll
# orcid_username: 0000-0000-0000-0000

# - title: another link
#   icon: font awesome brand icon name (eg. fab fa-twitter) (https://fontawesome.com/icons?d=gallery&m=free)
#   url: Link url (eg. https://google.com)

# Google Analytics and Tag Manager
# Using more than one of these may cause issues with reporting
# gtm: "GTM-0000000"
# gtag: "UA-00000000-0"
# google_analytics: "UA-00000000-0"

# About Section
# about_title: About Me
about_profile_image: images/profile.jpg
about_content: | # this will include new lines to allow paragraphs
    5년 차 개발자로 Unity3D 클라이언트/기획/배포 운영하였습니다. 스타트업에서 근무 한 경험들이 많아서 클라이언트뿐만 아니라 필요에 따라 서버 역할을 겸하였습니다. 
    서버는 자체 서버 개발을 따로 하지 않고 서버 대행 ( 뒤끝, Firebase) 을 이용하였습니다. 작은 팀의 규모에서 Unity3D 개발 담당자의 역할로 구글 플레이 인디 
    페스티벌 2020 TOP10 , 새로운 경기 게임 오디션 13회 2등, Unity MWU KR AWARD 2021 (Best Innovation)의 수상 경력을 쌓을 수 있었습니다. 
    
content:

  - title: Projects # Title for the section
    layout: list # Type of content section (list/text)
    content:
      - layout: left
        title: 캐츠바이스튜디오
        link: https://play.google.com/store/apps/details?id=com.CatsByStudio.CatTheDj
        link_text: 캣더디제이
        sub_title: 클라이언트
        caption: 2019.04 ~ 현재
        quote: >
          디제잉 초심자들도 쉽게 접근 할 수 있도록 튜토리얼, 스테이지 , 리듬액션 등으로 음악을 쉽게 믹싱 해 볼 수 있는 게임 입니다.
          구글 플레이 인디 페스티벌 2020 TOP10 , 새로운 경기 게임 오디션 13회 2등, Unity MWU KR AWARD 2021 (Best Innovation)의 수상 경력           
        description: | # this will include new lines to allow paragraphs
          - UI 개발 ( UGUI )
          - 리듬노트 시스템 ( Touch , Slide , Hold )
          - 뒤끝 서버를 이용한 컨텐츠시스템 ( 인증 , 유저관리 , 푸시 , 랭킹 , 우편함 , 출석부 , 차트 등 )
          - DB 설계 ( 뒤끝 차트 , BGDatabase( UnityAsset ) ) Nosql 기반
          - 디제이 장비 기능 구현 ( 큐 , 핫큐 , 볼륨 , AudioMixer 등 )
          - 3rd-Party SDK 연동 ( 광고 , 결제 , 로컬푸시 )
          - 캐릭터 커스텀 , 인벤토리 , 컬렉션 시스템        
            
      - layout: left
        title: 크레이프로덕션
        link: https://www.youtube.com/watch?v=ER06X0XlWWY
        link_text: 럭스파라다이스
        sub_title: 클라이언트
        caption: 2018.04 ~ 2018.12
        quote: >
            SNG - 여러 사람들과 한 공간 안에서 커뮤니케이션,주변 오브젝트들의 상호작용을 통한 미니 게임, 1:1 매칭 등을 할 수 있는 게임입니다.
        description: | # this will include new lines to allow paragraphs
          - UI 개발 ( UGUI )
          - Firebase RTDB를 이용한 컨텐츠시스템 ( 친구관리 ( 추가,삭제,구독 ) , 우편함 , 업적 , 출석부 등)
          - Photon 룸 매칭 시스템
          - 캐릭터와 오브젝트간의 인터렉션 시스템

      - layout: left
        title: 111%
        link: https://youtube.com/watch?v=8r1IGyQfBlo&feature=youtu.be
        link_text: 핵셀
        sub_title: 클라이언트
        caption: 2017.11 ~ 2018.02
        quote: >
            하이퍼캐주얼 - 스테이지를 완수하여 골드수집 및 업그레이드를 통한 성장요소가 있는 게임 입니다. 
        description: | # this will include new lines to allow paragraphs
          - UI 개발 ( NGUI )
          - 3rd-Party SDK 연동 ( 광고 , 결제 , 알림 등)
          - 전투 시스템 ( 2D Collider 물리 엔진 )
          
      - layout: left
        title: 제이니몹
        sub_title: 클라이언트
        caption: 2016.07 ~ 2017.10
        quote: >
            실제 주식을 연동하여 유저들의 재화 및 캐릭터 꾸미기등으로 주식을 쉽고 재밌게 즐길 수 있는 게임입니다.
        description: | # this will include new lines to allow paragraphs
          - UI 개발 ( NGUI )
          - 증권사 API를 통한 실제 매수/매도 시스템
          - 2D Animation 연출 액션(Spine)
          - 상점 및 강화 시스템
          - 주식 종목별 실시간 감지 기능을 통한 매매시스템 및 갱신 시스템
          - 빌드 프로세스, 최적화
          
      - layout: left
        title: 개인프로젝트
        link: https://play.google.com/store/apps/details?id=com.DokD.VoxelCarBreaker
        link_text: Voxel Car Breaker
        sub_title: 클라이언트
        caption: 2020.05   
        quote: >
            하이퍼캐주얼 - 여러 미사일을 획득하여 복셀로 된 자동차들을 부수는 단순한 게임 입니다.
        description: | # this will include new lines to allow paragraphs
          - UI 개발 ( UGUI )
          - 3rd-Party SDK 연동 ( 광고 , 결제 )
          - 3D오브젝트의 메터리얼로 복셀화 작업
          - 물리 엔진을 이용한 충돌                    
          - 빌드 프로세스, 최적화

# Footer
footer_show_references: true
# references_title: References on request (Override references text)

# Build settings
remote_theme: sproogen/resume-theme

sass:
  sass_dir: _sass
  style: compressed

plugins:
 - jekyll-seo-tag
